2025-10-22 09:30:41,333 - ================================================================================
2025-10-22 09:30:41,333 - TARGETED BACKFILL: Bryce Eldridge & Konnor Griffin
2025-10-22 09:30:41,333 - ================================================================================
2025-10-22 09:30:41,334 - 
================================================================================
2025-10-22 09:30:41,334 - Bryce Eldridge (ID: 805811)
2025-10-22 09:30:41,334 - ================================================================================
2025-10-22 09:30:41,711 - Found 102 games in game logs
2025-10-22 09:30:41,711 - 
Level AA: 34 games
2025-10-22 09:31:37,807 -   -> Collected 573 pitches
2025-10-22 09:31:37,808 - 
Level AAA: 66 games
2025-10-22 09:33:58,346 -   -> Collected 1165 pitches
2025-10-22 09:33:58,347 - 
Level Complex: 2 games
2025-10-22 09:34:00,900 -   -> Collected 0 pitches
2025-10-22 09:34:00,900 - 
TOTAL: 1738 pitches
2025-10-22 09:34:02,915 - 
================================================================================
2025-10-22 09:34:02,916 - Konnor Griffin (ID: 804606)
2025-10-22 09:34:02,916 - ================================================================================
2025-10-22 09:34:03,383 - Found 122 games in game logs
2025-10-22 09:34:03,384 - 
Level A: 50 games
2025-10-22 09:35:36,859 -   -> Collected 0 pitches
2025-10-22 09:35:36,860 - 
Level A+: 51 games
2025-10-22 09:37:21,163 -   -> Collected 0 pitches
2025-10-22 09:37:21,164 - 
Level AA: 21 games
2025-10-22 09:38:13,492 -   -> Collected 0 pitches
2025-10-22 09:38:13,492 - 
TOTAL: 0 pitches
2025-10-22 09:38:15,518 - 
================================================================================
2025-10-22 09:38:15,519 - BACKFILL COMPLETE
2025-10-22 09:38:15,519 - ================================================================================
