703192,Abdias De La Cruz,ARI,410
803745,Adrian Santana,TBR,409
815895,Adriel Radney,ARI,212
806223,Aidan Smith,TBR,460
804109,Aiva Arquette,MIA,119
800569,Alberto Barriga,ARI,410
800516,Alberto Hernandez,HOU,4
829078,Alejandro Cruz,CHW,165
806210,Alfonsin Rosario,CLE,501
806957,Alfredo Duno,CIN,500
820958,Almen Tolentino,MIA,204
808516,Andres Valor,MIA,464
702652,Andrew Fischer,MIL,88
685382,Andrew Navigato,DET,378
801464,Andrew Pintar,MIA,333
829035,Andrew Salas,MIA,458
808104,Andruw  Musett,BOS,392
821791,Angel Brachi,TBR,230
815906,Angel Feliz,WSN,344
694197,Angel Genao,CLE,373
808401,Angel Guzman,SFG,168
821645,Anthony Marquez,SFG,221
682625,Antonio Gomez,NYY,141
806128,Antonio Jimenez,NYM,110
808113,Anyelo Marquez,LAA,191
805796,Arjun Nimmala,TOR,436
806984,Arnaldo Lantigua,CIN,338
800406,Aron Estrada,BAL,443
800169,Aroon Escobar,PHI,540
808706,Asbel Gonzalez,KCR,508
815903,Ashly Andujar,COL,219
800051,Austin Charles,KCR,234
702556,Austin Overn,BAL,479
800208,Axiel Plaz,PIT,43
829042,Ayden Johnson,ATH,141
695603,Benny Montgomery,COL,358
805346,Ben Ross,MIN,493
701771,Billy Amick,MIN,266
805810,Blake Mitchell,KCR,255
815589,Bo Davidson,SFG,525
695731,Braden Montgomery,CHW,519
806967,Brailer Guerrero,TBR,224
829073,Brailyn Antunez,MIL,241
678218,Brandon Valenzuela,TOR,481
829049,Brayan Cortesia,WSN,154
694966,Brayden Taylor,TBR,439
808281,Braylin  Morel,TEX,248
815520,Braylon Payne,MIL,343
800957,Brendan Jones,NYY,552
703520,Brett Bateman,CHC,398
829052,Breyson Guedez,ATH,212
801126,Brock Rodden,SEA,163
694385,Brock Wilken,MIL,346
808115,Bryan Martinez,LAA,150
804858,Bryan Rincon,PHI,343
805102,Byron Chourio,MIN,251
702547,Caden Powell,HOU,369
815352,Caleb Bonemer,CHW,479
701616,Caleb Lomavita,WSN,448
801978,Callan Moss,PIT,526
703448,Cam Cannarella,MIA,96
702253,Cam Collier,CIN,399
695508,Cameron Cauley,TEX,492
800194,Capri Ortiz,LAA,400
814261,Carlos Caro,PIT,278
699115,Carlos Jorge,CIN,471
800149,Carlos Pacheco,ATH,254
701807,Carson Benge,NYM,519
701831,Carson DeMartini,PHI,523
813620,Carson Rucker,DET,429
815793,Carter Johnson,MIA,469
830802,Cesar Acosta,NYM,121
807727,Charles McAdoo,TOR,494
809707,Charlie Condon,COL,437
800050,Chase DeLauter,CLE,150
815792,Chase Harlan,LAD,300
814172,Chase Jaworsky,MIA,287
828667,Ching-Hsien Ko,LAD,368
701360,Chris Arroyo,MIA,80
801523,Chris Suero,NYM,476
686551,Christian Cairo,CLE,417
681047,Christian Franklin,WSN,537
826932,Cobb Hightower,BAL,288
695573,Cole Mathis,CHC,129
806124,Colin Houck,NYM,213
688682,Cooper Bowman,ATH,326
694876,Cooper Ingle,CLE,512
695692,Cooper Kinney,TBR,505
806198,Cooper Pratt,MIL,530
695735,Creed Willems,BAL,436
829038,Cris Rodriguez,DET,188
694183,Cristian Hernandez,CHC,507
829067,Cristopher Acosta,MIL,220
829057,Cristopher Polanco,TOR,222
806987,Daiverson Gutierrez,NYM,399
702607,Dakota Jordan,SFG,419
808365,Dameury  Pena,MIN,418
829747,Daniel Hernandez,WSN,150
808693,Daniel  Jose Lopez,KCR,214
691740,Daniel Susac,ATH,407
829716,Darell Morel,PIT,206
800188,Dario Laverde,LAA,40
829048,Darwing Ozuna,ATH,103
672018,Dasan Brown,TOR,291
812158,Dashyll Tejeda,WSN,153
821171,Dauri Fernandez,CLE,202
702574,David Mershon,LAA,364
828076,Dax Kilby,NYY,82
829060,Deivid Coronil,SDP,174
800204,Derek Bernard,COL,323
803849,Devin Fitz-Gerald,TEX,173
813880,Devin Saltiban,PHI,344
805127,Devin Taylor,ATH,130
829053,Diego Tornes,ATL,147
702977,Dillon Head,MIA,432
829079,Djean Macares,SFG,202
681371,Dominic Keegan,TBR,330
829039,Dorian Soto,BOS,187
702656,Drew Faurot,MIA,98
702662,Dylan Dreiling,TEX,483
815535,Eddie Rynders,PIT,212
682796,Eddinson Paulino,TOR,361
815911,Edgar Montero,ATH,246
814297,Edgleen Perez,PIT,452
815924,Eduardo Beltre,MIN,303
806953,Eduardo Tait,MIN,156
698927,Edward Duran,TOR,435
821273,Edward Florentino,PIT,353
815928,Edward Lantigua,NYM,195
695490,Edwin Arroyo,CIN,525
829033,Elian Peña,NYM,224
815654,Eli Lovich,CHC,303
829055,Eliomar Garces,TBR,183
800433,Elis Cuevas,BAL,118
829069,Elorky Rodriguez,TEX,227
821751,Elvin Garcia,BAL,116
692150,Émilien Pitre,TBR,528
815896,Emil Morales,LAD,412
821150,Enddy Azocar,BOS,348
690961,Enrique Bradfield Jr.,BAL,313
806992,Enrique Jimenez,MIN,296
800724,Eric Bitonti,MIL,509
684081,Erick Brito,PHI,282
667803,Ernesto Martinez Jr.,MIL,311
806982,Esmil Valencia,MIA,446
800209,Estuar Suero,PIT,189
803175,Ethan Anderson,BAL,367
703676,Ethan  Frey,HOU,122
815787,Ethan Holliday,COL,84
701337,Ethan Petry,WSN,101
806956,Ethan Salas,SDP,42
807011,Felix Morrobel,LAA,111
806958,Felnin Celesten,SEA,474
815890,Fernando Cruz,CHC,90
800387,Fernando Peguero,BAL,95
806995,Filippo Di Turi,MIL,484
815910,Francisco Vilorio,NYY,218
808265,Franklin Arias,BOS,526
815922,Franklin Rojas,TOR,140
829058,Gabriel Davalillo,LAA,170
687282,Gabriel Rincones Jr.,PHI,506
669398,Gage Workman,DET,359
805804,George Wolkow,CHW,498
806979,Gian Zapata,ARI,88
699213,Gleider Figueroa,TEX,469
699126,Gregory Barrios,TBR,333
803172,Griff O'Ferrall,BAL,518
821136,Handelfry Encarnacion,MIL,328
829061,Haritzon Castillo,MIN,169
829093,Harold Rivas,BOS,196
695670,Harry Ford,SEA,4
820986,Hayden Alvarez,LAA,297
694230,Hendry Mendez,MIN,492
703607,Henry Bolte,ATH,457
812430,Heriberto Caraballo,STL,121
808298,Heriberto Rincon,NYM,207
683344,Homer Bush Jr.,TBR,548
702610,Ike Irish,BAL,81
813930,Ivan Luciano,ARI,180
690957,Jace Bohrofen,TOR,345
813668,Jack Gurevitch,STL,101
694815,Jack Hurley,ARI,311
695524,Jacob Cozart,CLE,404
702544,Jacob Reimer,NYM,525
702693,Jaison Chourio,CLE,381
695780,Jake Fox,CLE,331
703602,Jalin Flores,STL,105
701649,James Triantos,CHC,483
806611,Jancel Villarroel,HOU,61
800306,Jansel Luis,ARI,117
703606,Jared Thomas,COL,538
808684,Javier Mogollon,CHW,224
805834,Javier Vaz,KCR,472
695481,Jay Allen II,CIN,485
807267,JD Dix,ARI,409
800473,Jefferson Rojas,CHC,474
807007,Jeremy Rodriguez,NYM,494
800305,Jesus Baez,STL,416
829063,Jhoan De La Cruz,SDP,199
829076,Jhomnardo Reyes,MIN,212
815929,Jhonny Level,SFG,409
703177,Jhonny Severino,PIT,470
683490,J.J. D'Orazio,ARI,239
691788,Joe Mack,MIA,471
829059,Johan De Los Santos,PIT,175
829721,Johan Machado,MIA,242
808535,John Gil,ATL,493
807726,John Peck,DET,521
701811,John Spikerman,PHI,257
806071,Jonny Farmelo,SEA,129
820847,Jordan Sanchez,BAL,211
800195,Jorgelys Mota,WSN,331
815894,Jorge Quintana,SDP,336
800434,Jose Alpuria,ARI,323
821262,José Anderson,MIL,389
821078,Jose Castro,MIA,239
691410,Jose Devers,CLE,517
815899,Jose Perdomo,ATL,233
813896,Joseph Sullivan,HOU,482
691191,Jose Salas,MIN,180
815304,Josh Adamczewski,MIL,309
688460,Josh Kasevich,TOR,160
695491,Joshua Baez,STL,505
808162,Joshua Liranzo,BAL,309
829034,Josuar De Jesus Gonzalez,SFG,229
800522,Josue Briceño,DET,444
800543,Josue De Paula,LAD,450
815017,Josueth Quinonez,DET,161
815915,Joswa Lugo,LAA,153
829040,Juan Cabada,CHC,170
808129,Juan Flores,LAA,343
821379,Juan Mateo,ATL,348
829794,Juan Rujano,STL,148
825646,Juan Sanchez,TOR,253
829823,Juan Tomas,CHC,147
682983,Jud Fabian,BAL,445
679734,Julio Carreras,COL,300
821181,Juneiker Caceres,CLE,292
702222,Justin Crawford,PHI,511
821100,Justin Gonzales,BOS,413
701785,Kaelen Culpepper,MIN,518
696135,Kahlil Watson,CLE,430
806495,Kale Fountain,SDP,280
829958,Kamuel Villar,COL,120
823807,Kane Kepley,CHC,132
701837,Kavares Tears,SDP,476
700731,Keiner Delgado,PIT,515
800193,Kelvin Hidalgo,COL,507
806077,Kendall George,LAD,516
829036,Kendry Martínez,SEA,134
700341,Kenny Castillo,ARI,101
829064,Kenny Fenelon,MIL,220
829037,Kevin Alvarez,HOU,194
695494,Kevin Bazzell,WSN,336
687201,Kevin Kilpatrick Jr.,ATL,353
691183,Kevin Made,WSN,370
680253,Kyle Bischoff,MIN,1
814414,Kyle DeBarge,MIN,545
806120,Kyle Henley,CIN,426
702601,Lamar King Jr.,SDP,460
683610,Leandro Pineda,PHI,394
699024,Leonardo Bernal,STL,456
815904,Leonardo Pineda,TBR,163
829051,Liberts Aponte,CIN,195
815464,Lisbel Diaz,SFG,563
702488,Logan Wagner,LAD,535
800232,Luis Baez,HOU,274
815909,Luis Cova,MIA,218
821270,Luis Peña,MIL,421
692044,Luis Suisbel,SEA,494
808236,Luiyin Alastre,MIL,373
702726,Luke Adams,MIL,317
815380,Luke Dickerson,WSN,360
690991,Mac Horvath,TBR,454
702270,Malcolm Moore,TEX,265
829041,Mani Cedeno,NYY,217
701392,Marco Dinges,MIL,320
829699,Marconi German,WSN,214
804614,Marco Vargas,NYM,466
701339,Marek Houston,MIN,111
808545,Mario Baez,ATL,135
800421,Marvin Alcantara,BOS,490
702563,Mason Neville,CIN,91
702517,Mason White,BOS,113
687783,Matthew Wood,MIL,363
694757,Maui Ahuna,SFG,274
801194,Max Anderson,DET,554
803284,Max Belyeu,COL,90
694484,Max Wagner,BAL,347
703637,Max Williams,MIA,78
829044,Maykel Coret,TBR,190
694194,Miguel Bleis,BOS,445
801670,Mike Boeve,MIL,306
702540,Mikey Romero,BOS,494
702491,Mitch Voit,NYM,99
801501,Nate Furman,SFG,135
825582,Nate George,BAL,372
807083,Nathan Flewelling,TBR,462
807511,Nelly Taylor,BOS,476
814455,Nick Mitchell,CLE,370
807277,Nick Montgomery,ATL,359
703492,Nick Morabito,NYM,493
695653,Noah Miller,LAD,386
692657,Omar Alfonzo,PIT,479
682619,Orelvis Martinez,TOR,396
680846,Pablo Aliendo,CHC,391
692238,Parks Harber,SF,344
815889,Paulino Santana,TEX,306
823356,Payton Eeles,MIN,429
700243,Payton Green,MIA,383
821380,Pedro Blanco,ARI,151
806869,Pedro Catuy,ARI,158
696510,Peyton Stovall,CIN,298
703563,PJ Morlando,MIA,261
823787,Rainiel Rodriguez,STL,373
806252,Ralphy Velazquez,CLE,545
808675,Ramon Ramirez,KCR,335
829068,Raymer Medina,TBR,165
806976,Rayner Arias,SFG,209
701655,Reed Trimble,BAL,364
691627,Ricardo Olivar,MIN,407
821043,Richard Matic,NYY,192
815306,Rio Foster,LAA,381
702720,RJ Austin,BAL,70
702302,RJ Schreck,TOR,428
806978,Robert Calaz,COL,426
691001,Robert Moore,PHI,354
691449,Roberto Campos,DET,405
691792,Roc Riggio,COL,377
703149,Roderick Arias,NYY,467
821041,Roldy Brito,COL,366
703804,Romeo Sanabria,SDP,501
698933,Ronald Hernandez,NYM,397
826723,Ronny Cruz,WSN,192
829062,Royelny Strop,STL,111
800281,Roynier Hernandez,COL,346
830419,Ruben Castillo,NYY,225
805782,Ryan Lasko,ATH,376
701696,Ryan Stafford,BAL,335
694754,Sabin Ceballos,SFG,420
686445,Sammy Siani,PIT,424
806230,Sammy Stafura,PIT,111
703153,Samuel Munoz,LAD,522
694214,Samuel Zavala,CHW,436
829054,Santiago Leon,MIN,215
815873,Sean Keys,TOR,531
806823,Sheng-En  Lin,CIN,114
829679,Shotaro Morii,ATH,188
806550,Sir Jamison Jones,WSN,153
815154,Slade Caldwell,ARI,518
682987,Spencer Jones,NYY,507
689070,Spencer Packard,SEA,495
806965,Starlyn Caba,MIA,232
808245,Starlyn Nunez,BOS,446
694514,Sterlin Thompson,COL,515
815913,Stiven Martinez,BAL,291
802355,Tanner Schobel,MIN,339
694444,Tavian Josenberger,BAL,281
702261,Termarr Johnson,PIT,504
699073,Thayron Liranzo,DET,394
815394,Theo Gillen,TBR,326
800449,Thomas Sosa,BAL,232
695720,Tommy White,ATH,395
703156,Tony Blanco Jr.,PIT,132
683953,Travis Bazzana,CLE,375
802469,Travis Honeyman,STL,230
691003,Tre' Morgan,TBR,406
815653,Tyson Lewis,CIN,352
807257,Ty Southisene,CHC,398
815632,Tytus Cissell,ARI,208
701689,Vance Honeycutt,BAL,442
694193,Victor Acosta,CIN,391
815900,Victor Hurtado,WSN,172
703861,Victor Ortega,MIA,256
801075,Walker Janek,HOU,401
829046,Warel Solano,TBR,209
814450,Wehiwa Aloy,BAL,90
806988,Welbyn Francisca,CLE,430
821648,Wilberson De Pena,NYY,124
691442,Wilfred Veras,CHW,466
829043,Wilfri De La Cruz,BAL,174
813844,Will Bush,HOU,398
691739,Will Sanders,CHC,2
687310,Will Simpson,TBR,481
686404,Wuilfredo Antunez,CLE,428
815608,Wyatt Sanford,PIT,275
800060,Xavier Isaac,TBR,175
806161,Yahil Melendez,CHC,215
815902,Yandel Ricardo,KCR,340
807957,Yassel Soler,ARI,404
703160,Yasser Mercedes,MIN,443
807975,Yeiker Reyes,COL,382
691398,Yerlin Confidan,CIN,478
806985,Yoeilin Cespedes,BOS,477
703200,Yoffry Solano,MIA,159
815921,Yohendry Sanchez,SFG,172
815931,Yolfran Castillo,TEX,381
806983,Yophery Rodriguez,BOS,446
703154,Yordany De Los Santos,PIT,517
829045,Yorger Bautista,SEA,227
815898,Yovanny Rodriguez,NYM,169
829905,Yulian Barreto,SFG,229
