830239,Aaron Walton,CLE
703192,Abdias De La Cruz,ARI
671936,Adam Macko,TOR
800049,Adam Mazur,MIA
703445,Adam Serwinowski,LAD
807645,Adolfo Sanchez,CIN
702631,Adonys Guzman,PIT
807974,Adrian  Bohorquez,MIN
805155,Adrian Herrera,CIN
829763,Adrian  Pena,MIA
689583,Adrian Rodriguez,TEX
803745,Adrian Santana,TBR
815895,Adriel Radney,ARI
692348,Aeverson Arteaga,SFG
695778,Aidan Curry,TEX
826538,Aidan Foeller,LAD
802146,Aidan Major,CLE
805795,Aidan Miller,PHI
806223,Aidan Smith,TBR
801995,Aiden May,MIA
804109,Aiva Arquette,MIA
805123,AJ Blubaugh,HOU
822067,A.J. Causey,KCR
805999,A.J. Ewing,NYM
805706,AJ Russell,TEX
800569,Alberto Barriga,ARI
800516,Alberto Hernandez,HOU
702881,Aldrin Batista,CHW
829078,Alejandro Cruz,CHW
691576,Alejandro Hidalgo,MIN
691730,Alejandro Rosario,TEX
693739,Alexander Alberto,TBR
800316,Alexander Albertus,CHW
806046,Alex Clemmey,WSN
690976,Alex Freeland,LAD
695380,Alex Hoppe,BOS
822676,Alex Lodise,ATL
801317,Alex Makarewich,LAD
686934,Alex McFarlane,PHI
702129,Alex Pham,BAL
691012,Alex Santos II,HOU
806210,Alfonsin Rosario,CLE
806957,Alfredo Duno,CIN
695001,Alimber Santa,HOU
820958,Almen Tolentino,MIA
696280,Alonzo Tredwell,HOU
820901,Anderson Brito,HOU
701552,Andre Granillo,STL
815914,Andres Arias,TOR
808516,Andres Valor,MIA
687900,Andrew Baker,PHI
812775,Andrew Dunford,DET
702652,Andrew Fischer,MIL
694851,Andrew Hoffmann,ARI
681097,Andrew Moore,SDP
702193,Andrew Morris,MIN
691725,Andrew Painter,PHI
801464,Andrew Pintar,MIA
829035,Andrew Salas,MIA
800063,Andrew Taylor,HOU
689958,Andrew Walters,CLE
808104,Andruw  Musett,BOS
691251,Andry Lara,WSN
682785,Angel Bastardo,TOR
821791,Angel Brachi,TBR
815906,Angel Feliz,WSN
694197,Angel Genao,CLE
808401,Angel Guzman,SFG
809254,Anthony Eyanson,BOS
687424,Anthony Maldonado,ATH
821645,Anthony Marquez,SFG
689296,Anthony Nunez,BAL
696143,Anthony Solometo,PIT
682625,Antonio Gomez,NYY
806128,Antonio Jimenez,NYM
699008,Antwone Kelly,PIT
808113,Anyelo Marquez,LAA
703242,Anyer Laureano,CIN
821783,Argenis Cayama,SFG
805796,Arjun Nimmala,TOR
806984,Arnaldo Lantigua,CIN
800169,Aroon Escobar,PHI
808706,Asbel Gonzalez,KCR
815903,Ashly Andujar,COL
802416,Ashton Izzi,ARI
803135,Austin Gordon,LAA
676153,Austin Love,STL
804926,Austin Peterson,CLE
694518,Austin Smith,COL
694391,Austin Vernon,TBR
800208,Axiel Plaz,PIT
829042,Ayden Johnson,ATH
806010,Barrett Kent,LAA
696292,Ben Hess,NYY
800624,Ben Jacobs,DET
695667,Ben Kudrna,KCR
687239,Ben Peoples,CHW
815456,Ben Shields,COL
701771,Billy Amick,MIN
815814,Billy Carlson,CWS
811309,Bishop Letson,MIL
694918,Blade Tidwell,SFG
820832,Blake Aita,BOS
695501,Blake Burke,MIL
686628,Blake Burkhalter,ATL
686796,Blake Walston,ARI
687762,Blake Wehunt,BOS
806265,Blake Wolters,KCR
691458,Blaze Jordan,STL
687629,Bo Bonds,TOR
815589,Bo Davidson,SFG
805951,Boston Baro,NYM
815348,Boston Bateman,BAL
801078,Braden Davis,STL
695731,Braden Montgomery,CHW
804556,Braden Nett,ATH
699134,Bradgley Rodriguez,SDP
669620,Brady Basso,ATH
815816,Brady  Ebel,MIL
806224,Brady Smith,LAD
806967,Brailer Guerrero,TBR
829073,Brailyn Antunez,MIL
684049,Brandan Bidois,PIT
806963,Brando Mayea,NYY
702255,Brandon Barriera,TOR
669361,Brandon Birdsell,CHC
822578,Brandon Butterworth,BAL
700251,Brandon Clarke,BOS
703680,Brandon Compton,MIA
687075,Brandon Sproat,NYM
806263,Brandon Winokur,MIN
805299,Brandyn Garcia,ARI
815919,Branneli Franco,STL
688867,Braxton Bragg,BAL
694820,Braxton Roxby,SFG
829049,Brayan Cortesia,WSN
808352,Brayan Narvaez,SFG
694966,Brayden Taylor,TBR
808281,Braylin  Morel,TEX
815785,Braylon Doughty,CLE
815520,Braylon Payne,MIL
804911,Brendan Summerhill,TBR
822412,Brett Sears,ATL
814489,Brett Wichrowski,MIL
829052,Breyson Guedez,ATH
826536,Brian Curley,ARI
687003,Brian Van Belle,TBR
828987,Briggs McKenzie,ATL
822160,Brock Moore,SEA
691795,Brock Selvidge,NYY
694385,Brock Wilken,MIL
701679,Brody Brecht,COL
811315,Brody Hopkins,TBR
805664,Brody McCullough,CHC
824624,Brooks Auger,LAD
804871,Brooks Bryan,KCR
808893,Bryan Balzer,SDP
808115,Bryan Martinez,LAA
804858,Bryan Rincon,PHI
701480,Bryce Cunningham,NYY
805811,Bryce Eldridge,SFG
809343,Bryce Mayer,HOU
815501,Bryce Meccage,MIL
802408,Brycen Mautz,STL
800614,Bryce Rainer,DET
696149,Bubba Chandler,PIT
805102,Byron Chourio,MIN
676917,Cade Cavalli,WSN
827265,Cade Crossland,STL
805780,Cade Kuehler,ATL
801629,Cade McGee,STL
805207,Caden Bodine,BAL
801129,Caden Favors,CLE
694364,Caden Grice,ARI
702547,Caden Powell,HOU
807291,Caden Scarborough,TEX
805261,Cade Obermueller,PHI
815352,Caleb Bonemer,CHW
668873,Caleb Kilian,CHC
701616,Caleb Lomavita,WSN
695746,Cale Lansville,SFG
801978,Callan Moss,PIT
807284,Cam Caminiti,ATL
703448,Cam Cannarella,MIA
695229,Camden Minacci,LAA
671382,Cameron Foster,BAL
687721,Cameron Weston,BAL
804942,Cam Leiter,LAD
800194,Capri Ortiz,LAA
825419,Carlos Alvarez,SDP
814261,Carlos Caro,PIT
677578,Carlos D. Rodriguez,ATL
679922,Carlos Duran,ATH
800514,Carlos Espinosa,LAA
806872,Carlos Gutierrez,SFG
801739,Carlos Lagrange,NYY
800149,Carlos Pacheco,ATH
692230,Carlos Rodriguez,MIL
694788,Carlson Reed,PIT
701807,Carson Benge,NYM
679693,Carson Coleman,NYY
701831,Carson DeMartini,PHI
801941,Carson Jacobs,CHW
687223,Carson Palmquist,COL
813620,Carson Rucker,DET
687931,Carson Whisenhunt,SFG
700246,Carson Williams,TBR
692290,Carter Holton,ATL
695600,Carter Jensen,KCR
815793,Carter Johnson,MIA
830802,Cesar Acosta,NYM
703921,Chalniel Arias,NYY
805792,Charlee Soto,MIN
804560,Charles Davalan,LAD
809707,Charlie Condon,COL
805126,Charlie Szykowny,SFG
690971,Chase Davis,STL
800050,Chase DeLauter,CLE
694633,Chase Hampton,NYY
815792,Chase Harlan,LAD
814172,Chase Jaworsky,MIA
813949,Chase Mobley,CLE
695534,Chase Petty,CIN
702274,Chase Shores,LAA
694646,Chayce McDermott,BAL
813820,Chen-Wei Lin,STL
828667,Ching-Hsien Ko,LAD
701360,Chris Arroyo,MIA
702318,Chris Campos,LAD
700933,Chris Cortez,LAA
815454,Chris Kean,NYY
801523,Chris Suero,NYM
686551,Christian Cairo,CLE
692416,Christian Cerda,ARI
681047,Christian Franklin,WSN
694909,Christian McGowan,PHI
803291,Christian Oppor,CHW
800537,Christian Zazueta,LAD
690217,C.J. Culpepper,MIN
690925,Clayton Beeter,WSN
826932,Cobb Hightower,BAL
694832,Cody Adcock,CIN
805790,Cody Bowker,PHI
815308,Colby Langford,HOU
694369,Cole Foster,SFG
826315,Cole Hertzler,HOU
689441,Coleman Crow,MIL
695573,Cole Mathis,CHC
800612,Cole Miller,ATH
800996,Cole Paplham,SDP
828497,Cole Peschl,MIN
800616,Cole Schoenwetter,CIN
686972,Cole Waites,SFG
806124,Colin Houck,NYM
829649,Colin Yeaman,BAL
806068,Colt Emerson,SEA
807742,Colton Ledbetter,TBR
813349,Connelly Early,BOS
701566,Connor Cooke,TOR
805879,Connor Foley,ARI
690939,Connor Noland,CHC
683175,Connor Phillips,CIN
687570,Connor Prielipp,MIN
671162,Connor Thomas,MIL
815359,Conrad Cason,BOS
687309,Cooper Hjerpe,STL
694876,Cooper Ingle,CLE
806198,Cooper Pratt,MIL
815983,Coy James,WSH
684974,Craig Yoho,MIL
829038,Cris Rodriguez,DET
703143,Cristhian Vaquero,WSN
691441,Cristian Mena,ARI
800198,Cristofer Torin,ARI
829067,Cristopher Acosta,MIL
829057,Cristopher Polanco,TOR
686951,Cy Nielson,PIT
692479,Dahian  Santos,TOR
815893,Daiber De Los Santos,MIN
806987,Daiverson Gutierrez,NYM
702607,Dakota Jordan,SFG
689359,Dale Stanavich,MIA
701717,Dalton Pence,TEX
800059,Dalton Rogers,BOS
808365,Dameury  Pena,MIN
823658,Daniel Dickinson,MIL
811666,Daniel Eagen,ARI
829747,Daniel Hernandez,WSN
808693,Daniel  Jose Lopez,KCR
828084,Daniel Pierce,TB
642016,Daniel Robert,PHI
691740,Daniel Susac,ATH
807276,Dante Nori,PHI
829716,Darell Morel,PIT
800188,Dario Laverde,LAA
804539,Darren Bowen,MIN
829048,Darwing Ozuna,ATH
815598,Dasan Hill,MIN
812158,Dashyll Tejeda,WSN
821171,Dauri Fernandez,CLE
699314,David Davalillo,TEX
701908,David Hagaman,ARI
807968,David Matoma,PIT
702574,David Mershon,LAA
689818,David Sandlin,BOS
815789,David Shields,KCR
805175,Davis Polo,ATL
690978,Dax Fulton,MIA
828076,Dax Kilby,NYY
806053,Dean Curley,CLE
829060,Deivid Coronil,SDP
702679,Demetrio Crisantes,ARI
701207,Dennis Colleran,KCR
694203,Denzer Guzman,LAA
800204,Derek Bernard,COL
806961,Derniche Valdez,CHC
803849,Devin Fitz-Gerald,TEX
813880,Devin Saltiban,PHI
805127,Devin Taylor,ATH
820996,Dexters Peralta,NYY
800311,Didier Fuentes,ATL
829053,Diego Tornes,ATL
702977,Dillon Head,MIA
829079,Djean Macares,SFG
805255,Dominick Reid,CHC
806270,Dominic Perachi,PIT
829039,Dorian Soto,BOS
702878,Douglas Orellana,NYM
680951,Doug Nikhazy,CLE
825095,Drake George,SFG
701795,Drew Beam,KCR
694647,Drew Dowd,TBR
702656,Drew Faurot,MIA
691011,Drew Romo,COL
802357,Drue Hackenberg,ATL
702258,Druw Jones,ARI
701474,Duncan Davitt,CHW
694749,Dylan Campbell,PHI
702662,Dylan Dreiling,TEX
813335,Dylan Jordan,LAA
702266,Dylan Lesko,TBR
691009,Dylan Ray,ARI
697811,Dylan Ross,NYM
681916,Dylan Smith,DET
702695,Easton Carmichael,PIT
815535,Eddie Rynders,PIT
682796,Eddinson Paulino,TOR
683384,Edgar Isea,ARI
815911,Edgar Montero,ATH
814297,Edgleen Perez,PIT
815924,Eduardo Beltre,MIN
808234,Eduardo Quintero,LAD
806953,Eduardo Tait,MIN
674384,Eduarniel Núñez,ATH
698927,Edward Duran,TOR
821273,Edward Florentino,PIT
815928,Edward Lantigua,NYM
695490,Edwin Arroyo,CIN
682769,Eiberson Castellano,PHI
820940,Eiver Mosquera,MIA
829066,Elian De La Cruz,ARI
681657,Elian Pena,NYM
829033,Elian Peña,NYM
815654,Eli Lovich,CHC
829055,Eliomar Garces,TBR
800433,Elis Cuevas,BAL
702501,Eli Serrano III,NYM
693176,Elison Joseph,ATL
816113,Eli Willits,WSN
695684,Elmer Rodriguez-Cruz,NYY
829069,Elorky Rodriguez,TEX
821751,Elvin Garcia,BAL
693713,Emiliano Teodo,TEX
692150,Émilien Pitre,TBR
815916,Emilio Sanchez,BAL
815896,Emil Morales,LAD
691181,Emmanuel Rodriguez,MIN
821150,Enddy Azocar,BOS
806992,Enrique Jimenez,MIN
800283,Enrique Segura,TEX
830472,Enyel Lopez,TEX
814546,Eriandys Ramon,CHC
688328,Eric Adler,CHW
800724,Eric Bitonti,MIL
672021,Eric Cerantola,KCR
684081,Erick Brito,PHI
801432,Eric Reyzelman,NYY
811291,Eriq Swan,WSN
667803,Ernesto Martinez Jr.,MIL
699013,Esmerlyn Valdez,PIT
806982,Esmil Valencia,MIA
821757,Esteban Mejia,BAL
800209,Estuar Suero,PIT
815626,Ethan Bagwell,ATL
828255,Ethan Conrad,CHC
828475,Ethan Dorchies,MIL
703676,Ethan  Frey,HOU
805260,Ethan Hedges,COL
815787,Ethan Holliday,COL
814490,Ethan Pecko,HOU
701337,Ethan Petry,WSN
815162,Ethan Schiefelbein,DET
831273,Ethan Young,STL
682126,Evan Reifert,TBR
681895,Evan Sisk,PIT
700370,Felipe De La Cruz,NYM
702373,Felix Arronde,KCR
807011,Felix Morrobel,LAA
806958,Felnin Celesten,SEA
815890,Fernando Cruz,CHC
800125,Fernando Perez,TOR
806995,Filippo Di Turi,MIL
815910,Francisco Vilorio,NYY
800212,Francis Pena,SDP
809814,Francis Texido,LAA
680916,Franco Aleman,CLE
692284,Frank Elissalt,STL
808265,Franklin Arias,BOS
815922,Franklin Rojas,TOR
700924,Frank Mozzicato,KCR
800508,Franyerber Montilla,DET
800471,Franyer Herrera,NYY
702586,Fulton Lockhart,LAA
829058,Gabriel Davalillo,LAA
694224,Gabriel Gonzalez,MIN
687312,Gabriel Hughes,COL
694050,Gabriel Reyes,DET
465321,Gabriel Rincones,PHI
687282,Gabriel Rincones Jr.,PHI
821657,Gabriel Rodriguez,CLE
691669,Gabriel Sosa,SEA
695611,Gage Jump,ATH
804948,Gage Stanifer,TOR
805906,Gage Wood,PHI
669398,Gage Workman,DET
695721,Gage Ziehl,CHW
803833,Garrett Baumann,ATL
680729,Garrett McDaniels,LAD
804541,Gary Gill Hill,TBR
686560,Gavin Collyer,TEX
815818,Gavin Fien,TEX
702264,Gavin Kilen,SFG
702504,Gavin Turley,ATH
691946,George Klassen,LAA
136601,George Lombard,NYY
806146,George Lombard Jr.,NYY
671655,George Valera,CLE
805804,George Wolkow,CHW
676012,Gerald Ogando,BAL
698965,Gerelmi Maldonado,SFG
806979,Gian Zapata,ARI
703603,Grant Jay,SEA
814804,Grant Rogers,TOR
824415,Grant Shepardson,MIA
694491,Grayson Hitt,ARI
821800,Gregory Sanchez,COL
816120,Griffin Burkholder,PHI
702622,Griffin Herring,COL
702976,Griffin Hugus,SEA
803172,Griff O'Ferrall,BAL
680684,Gunnar Hoglund,ATH
696146,Hagen Smith,CHW
684516,Hancel Rincon,STL
821136,Handelfry Encarnacion,MIL
702873,Hansel Rosario,NYY
701678,Hao-Yu Lee,DET
829061,Haritzon Castillo,MIN
829093,Harold Rivas,BOS
695670,Harry Ford,SEA
820986,Hayden Alvarez,LAA
694492,Hayden Durke,ARI
683093,Hayden Mullins,BOS
676883,Hayden Wynja,SFG
674450,Hector Rodriguez,CIN
692013,Henry Baez,ATH
804995,Henry Godbout,BOS
700649,Henry Lalane,NYY
689275,Henry Williams,KCR
812430,Heriberto Caraballo,STL
808298,Heriberto Rincon,NYM
803349,Herick Hernandez,ATL
702965,Hiro Wyatt,KCR
683344,Homer Bush Jr.,TBR
814232,Humberto Cruz,SDP
682995,Hunter Barco,PIT
675450,Hunter Cranton,ARI
827500,Hunter Dryden,SFG
676439,Hunter Feduccia,TBR
694462,Hurston Waldrep,ATL
815794,Hyun-Seok Jang,LAD
702610,Ike Irish,BAL
694549,Isaiah Coupet,COL
702584,Isaiah Lowe,SDP
697795,Ismael Agreda,TEX
813930,Ivan Luciano,ARI
809100,Ixan Henderson,STL
806094,Izack Tiger,TEX
702593,Jace LaViolette,CLE
687394,Jack Brannigan,PIT
805257,Jack Choate,SFG
669081,Jack Dashwood,LAA
813668,Jack Gurevitch,STL
689713,Jack Hartman,TBR
828774,Jack Hostetler,MIL
694815,Jack Hurley,ARI
694968,Jack Mahoney,COL
680891,Jack Neely,CHC
691765,Jackson Baumeister,TBR
701328,Jackson Ferris,LAD
703469,Jackson  Humphries,CLE
800600,Jackson Kent,WSN
688776,Jackson Lancaster,TBR
694545,Jackson Nezuh,HOU
811307,Jack Wenninger,NYM
815298,Jacob Bresnahan,SFG
695524,Jacob Cozart,CLE
689200,Jacob Melton,HOU
702571,Jacob Miller,MIA
804756,Jacob Morrison,MIL
813838,Jacob Odle,STL
702544,Jacob Reimer,NYM
700255,Jacob Steinmetz,ARI
814291,Jacob Wosinski,MIN
828262,Jaden Fauske,CWS
811290,Jaden Hamm,DET
692243,Jaden Woods,PIT
695247,Jagger Haynes,SDP
683568,Jairo Iriarte,CHW
702693,Jaison Chourio,CLE
687562,Jake Bennett,WSN
814005,Jake Bloss,TOR
834404,Jake Cook,TOR
671109,Jake Eder,WSN
805725,Jake Miller,DET
809915,Jakob Wright,LAD
703602,Jalin Flores,STL
806067,James Ellwanger,MIN
801802,James Hicks,HOU
833397,James  Quinn-Irons,TBR
150374,Jamie Arnold,ATH
806611,Jancel Villarroel,HOU
806977,Janero Miller,MIA
800306,Jansel Luis,ARI
687991,Jared Johnson,ATH
702262,Jared Jones,PIT
689042,Jared Karros,LAD
801358,Jared Spencer,TOR
703606,Jared Thomas,COL
703186,Jarlin Susana,WSN
695316,Jarold Rosado,CHW
805279,Jason Reitz,MIN
808684,Javier Mogollon,CHW
805834,Javier Vaz,KCR
694393,Jaxon Wiggins,CHC
692838,Jaydenn  Estanista,PHI
822477,JB Middleton,COL
807267,JD Dix,ARI
702505,JD Thompson,MIL
691893,Jean Cabrera,PHI
701370,JeanPierre Ortiz,CIN
699151,Jedixson Paez,BOS
800419,Jeral Perez,CHW
807007,Jeremy Rodriguez,NYM
808394,Jerson Alejandro,NYY
800305,Jesus Baez,STL
815908,Jesús Made,MIL
807002,Jeter Martinez,PIT
702910,Jhancarlos  Lara,ATL
829063,Jhoan De La Cruz,SDP
829076,Jhomnardo Reyes,MIN
698934,Jhoniel Serrano,MIA
815929,Jhonny Level,SFG
703177,Jhonny Severino,PIT
691373,Jhostynxon Garcia,BOS
699625,Jimmy Crooks,STL
821073,Jirvin Morillo,CIN
802139,JJ Wetherholt,STL
692544,Joe Elbis,ARI
699309,Joel Díaz,NYM
805871,Joel Hurtado,LAA
806959,Joendry Vargas,LAD
697812,Joe Rock,TBR
802126,Joe Whitman,SFG
815841,Joey Oakie,CLE
804123,Joey Volini,MIA
805702,Jogly Garcia,CLE
829059,Johan De Los Santos,PIT
829721,Johan Machado,MIA
821759,Johan Rodriguez,CLE
808535,John Gil,ATL
827292,John Holobetz,BOS
803516,Johnny King,TOR
807726,John Peck,DET
701811,John Spikerman,PHI
695293,Jojo Ingrassia,BOS
828098,JoJo Parker,TOR
813841,Jonah Cox,SFG
804636,Jonah Tong,NYM
702752,Jonathan Pintaro,NYM
695558,Jonathan Santucci,NYM
806071,Jonny Farmelo,SEA
820847,Jordan Sanchez,BAL
803723,Jordan Yost,DET
700174,Jordy Vargas,COL
678489,Jorge Barrosa,ARI
800195,Jorgelys Mota,WSN
815894,Jorge Quintana,SDP
691641,Jose Acuna,CIN
800434,Jose Alpuria,ARI
821262,José Anderson,MIL
808366,Jose Bello,BOS
821078,Jose Castro,MIA
800452,Jose Chirinos,NYM
692030,Jose Corniell,TEX
692369,Jose Davila,STL
691410,Jose Devers,CLE
808243,Jose Feliz,WSN
800067,Jose Fleury,HOU
683742,Jose Franco,CIN
699276,Jose Olivares,MIN
821067,Jose Paulino,MIA
829072,José Peña,BAL
815899,Jose Perdomo,ATL
804530,Joseph Dzierwa,BAL
702477,Joseph Montalvo,DET
813896,Joseph Sullivan,HOU
692064,Jose Rodriguez,LAD
691191,Jose Salas,MIN
808250,Jose Urbina,TBR
807833,Jose Vasquez,LAD
815304,Josh Adamczewski,MIL
694795,Josh Ekness,MIA
701056,Josh Grosz,COL
815843,Josh Hammond,KC
700985,Josh Hansell,KCR
691776,Josh Hartle,CLE
805807,Josh Knoth,MIL
811965,Josh Kuroda-Grauer,ATH
695256,Josh Mallitz,SDP
831384,Josh Owens,TEX
695620,Josh Randall,WSN
687069,Josh Rivera,TOR
695776,Josh Stephan,TEX
808162,Joshua Liranzo,BAL
687985,Josh White,MIA
815824,Josiah Hartshorn,CHC
829034,Josuar De Jesus Gonzalez,SFG
800522,Josue Briceño,DET
815017,Josueth Quinonez,DET
815915,Joswa Lugo,LAA
702275,JR Ritchie,ATL
802411,JT Quinn,BAL
702431,Juan Amarante,PHI
805694,Juan Bello,HOU
686228,Juan Burgos,ARI
829040,Juan Cabada,CHC
821379,Juan Mateo,ATL
801276,Juan Matheus,NYY
693725,Juan Nuñez,BAL
829794,Juan Rujano,STL
825646,Juan Sanchez,TOR
829823,Juan Tomas,CHC
813536,Juan Valera,BOS
800276,Juan Villavicencio,PHI
695033,Juaron Watts-Brown,BAL
687924,Julian Aguiar,CIN
679734,Julio Carreras,COL
821181,Juneiker Caceres,CLE
815795,Junior Ciprian,ARI
701388,Jurrangelo Cijntje,SEA
683235,Justin Campbell,CLE
702222,Justin Crawford,PHI
679822,Justin Foscue,TEX
821100,Justin Gonzales,BOS
663795,Justin Hagenman,NYM
703610,Justin Lamkin,KCR
807739,Kade Anderson,SEA
695034,Kade Morris,ATH
669704,Kade Strowd,BAL
809763,Kaeden Kent,NYY
701785,Kaelen Culpepper,MIN
696135,Kahlil Watson,CLE
815322,Kai Peterson,TOR
693850,Kala'i Rosario,MIN
806495,Kale Fountain,SDP
829958,Kamuel Villar,COL
823807,Kane Kepley,CHC
807748,Kannon Kemp,SDP
703596,Karson Milbrandt,MIA
824026,Kash Mayfield,SDP
701837,Kavares Tears,SDP
815617,Kayson Cunningham,ARI
687268,K.C. Hunt,MIL
808323,Keeler Morfe,BAL
700731,Keiner Delgado,PIT
813916,Kellon Lindsey,LAD
800193,Kelvin Hidalgo,COL
808383,Kelvis Salcedo,DET
694580,Kemp Alderman,MIA
806077,Kendall George,LAD
802068,Kendeglys Virguez,CLE
830402,Kendry Chourio,KC
829036,Kendry Martínez,SEA
696070,Kendry Rojas,MIN
685744,Kenedy Corona,HOU
700341,Kenny Castillo,ARI
829064,Kenny Fenelon,MIL
695761,Kenya Huggins,ATH
674265,Kevin Abel,CIN
682634,Kevin Alcántara,CHC
829037,Kevin Alvarez,HOU
695494,Kevin Bazzell,WSN
829074,Kevin Defrank,MIA
805808,Kevin McGonigle,DET
808547,Keyner Benitez,MIA
815212,Keyner Martinez,SFG
700322,Keythel Key,LAA
813715,Khadim Diaw,MIN
701590,Khal Stephen,CLE
694753,Khristian Curtis,PIT
811296,Kiefer Lord,BAL
820960,Kifraidy Encarnacion,MIA
684442,Kohl Drake,ARI
806641,Kolton Curtis,TEX
804606,Konnor Griffin,PIT
702668,Korbyn Dickerson,SEA
828244,Kruz Schoolcraft,SDP
681066,Ky Bush,CHW
694900,Kyle Amendt,ARI
680253,Kyle Bischoff,MIN
814414,Kyle DeBarge,MIN
806120,Kyle Henley,CIN
669165,Kyle Hurt,LAD
827517,Kyle Lodise,CHW
804817,Kyson Witherspoon,BOS
702601,Lamar King Jr.,SDP
805793,Landen Maroudis,TOR
804860,Landon Beidelschies,ATL
816102,Landon Harmon,WSH
811716,Landyn Vidourek,LAD
699214,Leandro Lopez,TEX
683610,Leandro Pineda,PHI
694316,Lebarron Johnson Jr.,COL
815888,Leo De Vries,ATH
815904,Leonardo Pineda,TBR
800320,Leonel Sequera,STL
815552,Levi Sterling,PIT
694370,Levi Wells,BAL
824604,Liam Doyle,STL
687216,Liam Simon,SFG
829051,Liberts Aponte,CIN
801737,Liomar Martinez,MIA
815464,Lisbel Diaz,SFG
686482,Logan Driscoll,TBR
701656,Logan Henderson,MIL
808469,Logan Samuels,ATL
805841,Logan Tabeling,LAD
702488,Logan Wagner,LAD
694312,Logan Workman,TBR
692137,L.P. Langevin,KCR
814351,Lucas Braun,ATL
828599,Lucas Spence,HOU
689233,Lucas Wepf,LAD
800436,Luichi Casilla,COL
679883,Luinder Avila,KCR
700351,Luis Alvarez,NYM
808244,Luis Arestigueta,ATL
808218,Luis Carias,LAD
815909,Luis Cova,MIA
681168,Luis Curvelo,TEX
815219,Luis De La Torre,SFG
808029,Luis De Leon,BAL
801725,Luis De León,BAL
703725,Luis Gastelum,STL
806994,Luis Guanipa,ATL
821634,Luis Maracara,SDP
806960,Luis Morales,ATH
650656,Luis Pena,MIL
821270,Luis Peña,MIL
691384,Luis Perales,BOS
691712,Luis R. Rodriguez,NYM
702436,Luis Serna,NYY
686433,Luis Velasquez,NYY
808236,Luiyin Alastre,MIL
694410,LuJames Groover,ARI
815380,Luke Dickerson,WSN
695569,Luke Hayden,CIN
695705,Luke Holman,CIN
820827,Luke Sinnard,ATL
806233,Luke Stevenson,SEA
690991,Mac Horvath,TBR
829410,Maicol Reyes,TEX
802412,Malachi Witherspoon,DET
702270,Malcolm Moore,TEX
829041,Mani Cedeno,NYY
823839,Manuel Davila,SDP
808510,Manuel Genao,MIA
687847,Marc Church,TEX
681041,Marcelo Perez,SEA
701392,Marco Dinges,MIL
829699,Marconi German,WSN
694397,Marco Raya,MIN
804614,Marco Vargas,NYM
687189,Marcus Johnson,TBR
815071,Marcus Phillips,BOS
701339,Marek Houston,MIN
808545,Mario Baez,ATL
812363,Marlon Nieves,LAD
688730,Marques Johnson,SFG
671726,Marquis Grissom Jr.,WSN
800421,Marvin Alcantara,BOS
690279,Mason Adams,CHW
686930,Mason Barnett,ATH
696131,Mason Black,SFG
702568,Mason Morris,CIN
702563,Mason Neville,CIN
830336,Mason Peters,SEA
702517,Mason White,BOS
683090,Matthew Lugo,LAA
801367,Matt Jachec,CLE
823791,Matt McShane,BOS
683363,Matt Wilkinson,CLE
694757,Maui Ahuna,SFG
703496,Mavis Graves,PHI
803284,Max Belyeu,COL
691185,Maximo Acosta,MIA
691008,Max Rajcic,STL
703637,Max Williams,MIA
829044,Maykel Coret,TBR
685326,McCade Brown,COL
809840,Micah Ashman,BAL
692117,Micah Bucknam,TOR
683522,Michael Arias,NYY
702650,Michael Forret,BAL
702604,Michael Kennedy,CLE
681077,Michael Knorr,HOU
813533,Michael Lombardi,KCR
695602,Michael Massey,DET
675650,Michael Mercado,PHI
691786,Michael Morales,SEA
687087,Michael Prosecky,COL
823745,Michael Salina,SDP
814275,Michael Valverde,TEX
690953,Mick Abel,MIN
694194,Miguel Bleis,BOS
700280,Miguel Mendez,SDP
808277,Miguel Rodríguez,BAL
699044,Miguel Ullola,HOU
801670,Mike Boeve,MIL
701527,Mike Sirota,LAD
814525,Mike Villani,CIN
702540,Mikey Romero,BOS
683352,Mitch Bratt,ARI
815083,Mitch Farris,LAA
702491,Mitch Voit,NYM
691330,Moisés Chace,PHI
809092,Murf Gray,PIT
802504,Myles Naylor,ATH
695402,Najer Victor,LAA
702296,Nate Dohm,STL
801501,Nate Furman,SFG
825582,Nate George,BAL
681320,Nate Lavender,TBR
827626,Nate Payne,MIA
701675,Nathan Church,STL
807083,Nathan Flewelling,TBR
702271,Nazier Mulé,CHC
807511,Nelly Taylor,BOS
815148,Nestor German,BAL
829306,Nick Becker,SEA
686953,Nick Dean,CHC
693308,Nick Frasso,LAD
814455,Nick Mitchell,CLE
807277,Nick Montgomery,ATL
830769,Nick Potter,HOU
694377,Nick Yorke,PIT
811310,Nigel Belgrave,MIA
695789,Niko Mazza,SFG
668716,Noah Murdock,KCR
702273,Noah Schultz,CHW
800611,Noble Meyer,MIA
690997,Nolan McLean,NYM
702278,Nolan Schubart,CLE
823860,Oliver Gonzalez,LAD
692657,Omar Alfonzo,PIT
678316,Omar Cruz,SDP
828786,Omar Montano,MIN
682619,Orelvis Martinez,TOR
687377,Orlando Ribalta,WSN
802086,Ovis Portes,CIN
815157,Owen Hall,DET
702566,Owen Murphy,ATL
669391,Owen White,CHW
801643,Owen Wild,TBR
680846,Pablo Aliendo,CHC
800048,Parker Messick,CLE
809789,Parker Smith,HOU
692238,Parks Harber,SF
814527,Patrick Copen,LAD
804467,Patrick Forbes,ARI
687287,Patrick Monteverde,MIA
694345,Patrick Reilly,BAL
805823,Paul Bonzagni,TEX
801434,Paul Gervase,LAD
815889,Paulino Santana,TEX
800618,Paul Wilson,DET
823356,Payton Eeles,MIN
700243,Payton Green,MIA
806293,Payton Martin,LAD
801139,Payton Tolle,BOS
821380,Pedro Blanco,ARI
806869,Pedro Catuy,ARI
829691,Pedro Montero,MIA
677337,Pete Hansen,STL
695646,Peter Heubeck,LAD
690984,Petey Halpin,CLE
688883,Peyton Pallette,CHW
696510,Peyton Stovall,CIN
703670,Pierce George,CHW
701487,Pierson Ohl,MIN
703563,PJ Morlando,MIA
696040,Po-Yu Chen,PIT
815839,Quentin Young,MIN
687273,Quinn Mathews,STL
804668,Rafael Flores,PIT
703148,Raimon Gomez,BAL
823787,Rainiel Rodriguez,STL
806252,Ralphy Velazquez,CLE
827408,Ramon Marquez,PHI
808675,Ramon Ramirez,KCR
695003,Randel Clemente,STL
829909,Raudy Reyes,ATL
829068,Raymer Medina,TBR
806976,Rayner Arias,SFG
686846,Reggie Crawford,SFG
806996,Reiner Lopez,STL
821116,Reinold Navarro,PIT
702905,Reynaldo Yean,LAD
695076,Rhett Lowder,CIN
691627,Ricardo Olivar,MIN
700282,Ricardo Yan,ARI
803370,Richard Fernandez,ATH
821043,Richard Matic,NYY
694357,Ricky Tiedemann,TOR
683000,Riley Cornelio,WSN
702303,Riley Martin,CHC
804981,Riley Quick,MIN
815306,Rio Foster,LAA
689981,River Ryan,LAD
702720,RJ Austin,BAL
696275,RJ Petit,DET
695239,Robby Ahlstrom,TEX
702281,Robby Snelling,MIA
815897,Robert Arias,CLE
806978,Robert Calaz,COL
688107,Robert Gasser,MIL
691548,Rolddy Muñoz,ATL
821041,Roldy Brito,COL
809109,Roman Angelo,ARI
698933,Ronald Hernandez,NYM
691947,Ronan Kopp,LAD
826723,Ronny Cruz,WSN
829062,Royelny Strop,STL
800281,Roynier Hernandez,COL
830419,Ruben Castillo,NYY
804670,Ryan Birchard,MIL
801573,Ryan Forcucci,HOU
801594,Ryan Gallagher,MIN
813883,Ryan Ignoffo,MIA
688214,Ryan Jennings,TOR
696270,Ryan Johnson,LAA
822038,Ryan Lambert,NYM
815590,Ryan Lobus,TEX
815829,Ryan Mitchell,STL
815549,Ryan Sloan,SEA
701696,Ryan Stafford,BAL
814439,Ryan Waldschmidt,ARI
800239,Sabier Marte,NYY
694754,Sabin Ceballos,SFG
829094,Sadbiel Delzine,BOS
691951,Sam Aldegheri,LAA
803011,Sam Antonacci,CWS
681060,Sam Knowlton,ARI
686445,Sammy Siani,PIT
806230,Sammy Stafura,PIT
802511,Sam Shaw,TOR
702023,Sam Stuhr,ATH
694212,Samuel Basallo,BAL
703153,Samuel Munoz,LAD
808247,Samuel Sanchez,LAD
694214,Samuel Zavala,CHW
696519,Samy Natera Jr.,LAA
814252,Sandy Ozuna,COL
829764,Santiago Castellanos,MIN
829054,Santiago Leon,MIN
800571,Santiago Suarez,TBR
834243,Sean Episcope,MIL
815819,Sean Gamble,KC
815873,Sean Keys,TOR
800344,Sean Paul Liñan,WSN
807743,Sean Sullivan,COL
814409,Seaver King,WSN
691828,Sem Robberse,STL
815825,Seth Hernandez,PIT
686751,Seth Johnson,PHI
803143,Seth Keener,CHW
675660,Shane Drohan,BOS
695556,Shane Panzini,KCR
694376,Shay Whitcomb,HOU
806823,Sheng-En  Lin,CIN
829679,Shotaro Morii,ATH
806550,Sir Jamison Jones,WSN
813766,Skylar Hales,STL
815154,Slade Caldwell,ARI
828173,Slater de Brun,BAL
801517,Spencer Giesting,ARI
693686,Spencer Miles,SFG
689070,Spencer Packard,SEA
806965,Starlyn Caba,MIA
808245,Starlyn Nunez,BOS
829162,Steele Hall,CIN
814507,Sterling Patick,LAD
806064,Steven Echavarria,ATH
682897,Steven Pérez,CLE
686632,Steven Zobac,KCR
669434,Stevie Emanuels,ATH
815913,Stiven Martinez,BAL
806191,Tai Peete,SEA
815119,Tanner Franklin,STL
681289,Tanner Kohlhepp,DET
701780,Tanner McDougal,CHW
695020,Tanner Murray,TBR
804249,Tate Kuehner,MIL
816111,Tate Southisene,ATL
694444,Tavian Josenberger,BAL
803141,Teddy McGraw,SEA
694358,Tekoah Roby,STL
695765,Thatcher Hurd,NYY
815394,Theo Gillen,TBR
693647,Thomas  Balboni Jr.,NYY
802419,Thomas Harrington,PIT
806258,Thomas White,MIA
693311,Tink Hence,STL
672359,Tirso Ornelas,SDP
697813,T.J. Brock,TOR
694375,T.J. Nichols,TBR
694371,Tommy Troy,ARI
695720,Tommy White,ATH
433592,Tony Blanco,PIT
703156,Tony Blanco Jr.,PIT
687238,Trace Bright,BAL
701519,Travis Adams,MIN
683953,Travis Bazzana,CLE
802469,Travis Honeyman,STL
805809,Travis Sykora,WSN
691003,Tre' Morgan,TBR
805345,Trent Harris,SFG
807314,Trevor Harrison,TBR
694680,Trevor Martin,TBR
686790,Trevor McDonald,SFG
694346,Trey Gibson,BAL
807281,Trey Gregory-Alford,LAA
702056,Trey Yesavage,TOR
828520,Twine Palmer,BAL
692226,Ty Floyd,CIN
829210,Ty Harvey,SDP
694494,Ty Johnson,TBR
672012,Tyler Black,MIL
803285,Tyler Bremner,LAA
682997,Tyler Callihan,CIN
702640,Tyler Gough,SEA
694331,Tyler Mattison,DET
687074,Tyler Owens,DET
815868,Tyler Renz,MIL
805326,Tyler Schweitzer,CHW
701603,Tyler Stuart,WSN
700413,Tyler Uberstine,BOS
680744,Ty Madden,DET
694553,Tyson Guerrero,KCR
824620,Tyson Hardin,MIL
815653,Tyson Lewis,CIN
695695,Tyson Neighbors,BAL
807257,Ty Southisene,CHC
815632,Tytus Cissell,ARI
808161,Ubaldo Soto,LAA
701689,Vance Honeycutt,BAL
692478,Victor Arias,TOR
815900,Victor Hurtado,WSN
694205,Victor Lizarraga,SDP
703861,Victor Ortega,MIA
685133,Wade Meckler,SFG
700712,Walbert Urena,LAA
801075,Walker Janek,HOU
805805,Walker Jenkins,MIN
829046,Warel Solano,TBR
829071,Warren Calcaño,KCR
814450,Wehiwa Aloy,BAL
827734,Wei-En Lin,ATH
806988,Welbyn Francisca,CLE
700327,Welinton Herrera,COL
800286,Wellington Aracena,BAL
808207,Wen-Hui Pan,PHI
682790,Wikelman González,CHW
821648,Wilberson De Pena,NYY
829043,Wilfri De La Cruz,BAL
693781,Wilian Bormie,TEX
813844,Will Bush,HOU
702021,Will Dion,CLE
687531,William Kempner,MIA
690658,Will Johnston,ATH
691739,Will Sanders,CHC
814492,Will Watson,NYM
804522,Wilmy Sanchez,HOU
692437,Winston Santos,TEX
686404,Wuilfredo Antunez,CLE
694573,Wyatt Crowell,LAD
815608,Wyatt Sanford,PIT
815832,Xavier Neyens,HOU
806161,Yahil Melendez,CHC
821107,Yairo Padilla,STL
815902,Yandel Ricardo,KCR
700072,Yaqui Rivera,BAL
807957,Yassel Soler,ARI
703160,Yasser Mercedes,MIN
814279,Yeferson Vargas,LAA
807975,Yeiker Reyes,COL
700365,Yendy Gomez,LAA
800393,Yeremy Cabrera,TEX
806711,Yereny Teus,TBR
805615,Yeri Perez,KCR
691398,Yerlin Confidan,CIN
693750,Yerlin Rodriguez,MIL
823369,Yhoiker Fajardo,BOS
691268,Yiddi Cappe,MIA
700270,Yilber Díaz,ARI
806985,Yoeilin Cespedes,BOS
821050,Yoel Roque,MIN
701347,Yoel Tejeda Jr.,WSN
703200,Yoffry Solano,MIA
691002,Yohandy Morales,WSN
808690,Yohanfer Santana,MIA
815921,Yohendry Sanchez,SFG
815931,Yolfran Castillo,TEX
692414,Yoniel Curet,TBR
806983,Yophery Rodriguez,BOS
694057,Yordanny Monegro,BOS
703154,Yordany De Los Santos,PIT
808054,Yordin Chalas,ARI
800277,Yordy Herrera,STL
829045,Yorger Bautista,SEA
691414,Yorman Gómez,CLE
681458,Yosber Sanchez,DET
691172,Yosver Zulueta,CIN
815898,Yovanny Rodriguez,NYM
692632,Yujanyer Herrera,COL
829905,Yulian Barreto,SFG
801179,Yu-Min Lin,ARI
805074,Yunior Marte,SFG
814305,Yunior Tur,ATH
701394,Zach Ehrhard,LAD
688396,Zach Fruit,BAL
687209,Zach Maxwell,CIN
702539,Zach Root,LAD
684949,Zac Leigh,CHC
691728,Zac Veen,COL
687849,Zak Kent,CLE
805800,Zander Mueth,PIT
823990,Zane Taylor,ATH
814307,Zyhir Hope,LAD
