694673,Abimelec  Ortiz,TEX,1
800406,Aron Estrada,BAL,98
800051,Austin Charles,KCR,485
702556,Austin Overn,BAL,4
695603,Benny Montgomery,COL,48
695257,Billy Cook,PIT,496
681230,BJ Murray Jr.,CHC,2
694362,Blake Dunn,CIN,2
805810,Blake Mitchell,KCR,1
678218,Brandon Valenzuela,TOR,1
687918,Braylen Wimmer,COL,532
800957,Brendan Jones,NYY,4
703520,Brett Bateman,CHC,488
694728,Brice Matthews,HOU,2
702253,Cam Collier,CIN,1
695508,Cameron Cauley,TEX,406
699115,Carlos Jorge,CIN,404
811287,Carson Roccaforte,KC,1
694249,Cole Carrigg,COL,1
688682,Cooper Bowman,ATH,367
695692,Cooper Kinney,TBR,362
695735,Creed Willems,BAL,397
694183,Cristian Hernandez,CHC,516
672018,Dasan Brown,TOR,2
678173,David McCabe,ATL,3
694196,Diego Velasquez,SFG,3
681371,Dominic Keegan,TBR,1
687551,Drew Gilbert,SFG,2
682633,Eduardo Garcia,MIL,1
690961,Enrique Bradfield Jr.,BAL,1
625510,Erick Mejia,WSN,203
803175,Ethan Anderson,BAL,2
806956,Ethan Salas,SDP,3
800387,Fernando Peguero,BAL,15
699213,Gleider Figueroa,TEX,214
699126,Gregory Barrios,TBR,455
694230,Hendry Mendez,MIN,1
690957,Jace Bohrofen,TOR,3
699130,Jadher Areinamo,TBR,471
665856,Jair Camargo,MIN,1
695780,Jake Fox,CLE,2
696486,James Tibbs III,LAD,2
701649,James Triantos,CHC,486
695481,Jay Allen II,CIN,458
691620,Jeferson Quero,MIL,1
800473,Jefferson Rojas,CHC,420
683679,Jesus Rodriguez,SFG,1
702518,Jett Williams,NYM,1
683490,J.J. D'Orazio,ARI,1
675085,Jonathon Long,CHC,1
678391,Jorbit Vivas,NYY,1
699912,Jose Fernandez,ARI,394
695491,Joshua Baez,STL,261
800543,Josue De Paula,LAD,231
808129,Juan Flores,LAA,1
678577,Junior Perez,ATH,2
687201,Kevin Kilpatrick Jr.,ATL,537
691183,Kevin Made,WSN,1
703155,Lazaro Montes,SEA,233
703202,Leandro Arias,BAL,87
699114,Leo Balcazar,CIN,411
699024,Leonardo Bernal,STL,2
800232,Luis Baez,HOU,470
800325,Luis Lara,MIL,496
702726,Luke Adams,MIL,1
687783,Matthew Wood,MIL,1
703601,Max Clark,DET,158
694484,Max Wagner,BAL,1
694977,Nate Nankil,ATH,1
703492,Nick Morabito,NYM,530
699393,Pedro Ramirez,CHC,517
701655,Reed Trimble,BAL,170
702302,RJ Schreck,TOR,1
691001,Robert Moore,PHI,2
691449,Roberto Campos,DET,485
691792,Roc Riggio,COL,2
694514,Sterlin Thompson,COL,518
699073,Thayron Liranzo,DET,2
800449,Thomas Sosa,BAL,84
694193,Victor Acosta,CIN,1
703151,William Bergolla,CHW,358
800060,Xavier Isaac,TBR,437
682818,Yohendrick Pinango,TOR,154
805904,Zach Cole,HOU,3
