Traceback (most recent call last):
  File "C:\Users\lilra\myprojects\afinewinedynasty\apps\api\test_eli_hype_calc.py", line 11, in <module>
    from services.hype_calculator import HypeCalculator
  File "C:\Users\lilra\myprojects\afinewinedynasty\apps\api\app\services\hype_calculator.py", line 13, in <module>
    from app.models.hype import (
    ...<2 lines>...
    )
  File "C:\Users\lilra\myprojects\afinewinedynasty\apps\api\app\models\hype.py", line 11, in <module>
    class PlayerHype(Base):
    ...<34 lines>...
        hype_history = relationship("HypeHistory", back_populates="player_hype")
  File "C:\Users\lilra\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\decl_api.py", line 845, in __init_subclass__
    _as_declarative(cls._sa_registry, cls, cls.__dict__)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lilra\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\decl_base.py", line 245, in _as_declarative
    return _MapperConfig.setup_mapping(registry, cls, dict_, None, {})
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\lilra\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\decl_base.py", line 326, in setup_mapping
    return _ClassScanMapperConfig(
        registry, cls_, dict_, table, mapper_kw
    )
  File "C:\Users\lilra\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\decl_base.py", line 577, in __init__
    self._setup_table(table)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\lilra\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\orm\decl_base.py", line 1762, in _setup_table
    table_cls(
    ~~~~~~~~~^
        tablename,
        ^^^^^^^^^^
    ...<3 lines>...
        **table_kw,
        ^^^^^^^^^^^
    ),
    ^
  File "<string>", line 2, in __new__
  File "C:\Users\lilra\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\util\deprecations.py", line 281, in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
  File "C:\Users\lilra\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\sql\schema.py", line 429, in __new__
    return cls._new(*args, **kw)
           ~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\lilra\AppData\Local\Programs\Python\Python313\Lib\site-packages\sqlalchemy\sql\schema.py", line 461, in _new
    raise exc.InvalidRequestError(
    ...<5 lines>...
    )
sqlalchemy.exc.InvalidRequestError: Table 'player_hype' is already defined for this MetaData instance.  Specify 'extend_existing=True' to redefine options and columns on an existing Table object.
